set -g prefix C-s
set -g mode-keys vi
set -sg escape-time 0

set -g status-bg colour141
set -g status-fg black

set -g pane-border-style fg=colour219
set -g pane-active-border-style "bg=default fg=colour219"
